spring.application.name=api-gateway
server.port=8770
spring.main.web-application-type=reactive

eureka.client.service-url.defaultZone = http://localhost:8769/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Route for product
spring.cloud.gateway.routes[0].id=EcommProduct
spring.cloud.gateway.routes[0].uri=lb://EcommProduct
spring.cloud.gateway.routes[0].predicates=Path=/api/products/**
spring.cloud.gateway.routes[0].filters=AuthFilter

## Route for User
spring.cloud.gateway.routes[1].id=EcommUser
spring.cloud.gateway.routes[1].uri=lb://EcommUser
spring.cloud.gateway.routes[1].predicates=Path=/api/users/**

## Route for Cart
spring.cloud.gateway.routes[2].id=EcommCart
spring.cloud.gateway.routes[2].uri=lb://EcommCart
spring.cloud.gateway.routes[2].predicates=Path=/api/carts/**
spring.cloud.gateway.routes[2].filters=AuthFilter

## Route for Order
spring.cloud.gateway.routes[3].id=EcommOrder
spring.cloud.gateway.routes[3].uri=lb://EcommOrder
spring.cloud.gateway.routes[3].predicates=Path=/api/orders/**
spring.cloud.gateway.routes[3].filters=AuthFilter

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.urls[0].name=EcommProduct
springdoc.swagger-ui.urls[0].url=/collection/eommProduct/v0/api-docs
